[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=go_mpvradio
base_path=/home/sakai/program/go_mpvradio/
description=go言語におけるgtk3の習作として書いたラジオのフロントエンドです。
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fsakai%2Fprogram%2Fgo_mpvradio%2Flocal.m3u;0;4
FILE_NAME_1=3891;Go;0;EUTF-8;1;1;0;%2Fhome%2Fsakai%2Fprogram%2Fgo_mpvradio%2Fmain.go;0;4
FILE_NAME_2=232;Go;0;EUTF-8;1;1;0;%2Fhome%2Fsakai%2Fprogram%2Fgo_mpvradio%2Fclockcounter.go;0;4
FILE_NAME_3=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fsakai%2F.config%2Fgo_mpvradio%2Fgo_mpvradio.conf;0;4
FILE_NAME_4=2942;Go;0;EUTF-8;1;1;0;%2Fhome%2Fsakai%2Fprogram%2Fgo_mpvradio%2Fpreferences%2Fpreferences.go;0;4
FILE_NAME_5=183;None;0;EUTF-8;1;1;0;%2Fhome%2Fsakai%2Fprogram%2Fgo_mpvradio%2Fgo.mod;0;4
FILE_NAME_6=195;None;0;EUTF-8;1;1;0;%2Fhome%2Fsakai%2Fprogram%2Fgo_mpvradio%2FREADME.txt;0;4
FILE_NAME_7=0;XML;0;EUTF-8;1;1;0;%2Fhome%2Fsakai%2Fprogram%2Fgo_mpvradio%2Fnetradio%2Fsample_afn.xml;0;4
FILE_NAME_8=1055;None;0;EUTF-8;1;1;0;%2Fhome%2Fsakai%2Fprogram%2Fgo_mpvradio%2Foverseas.m3u;0;4
FILE_NAME_9=8;None;0;EUTF-8;1;1;0;%2Fhome%2Fsakai%2F.config%2Fmpvradio%2Fplaylists%2Foverseas.m3u;0;4
FILE_NAME_10=81;None;0;EUTF-8;1;1;0;%2Fhome%2Fsakai%2F.config%2Fmpvradio%2Fplaylists%2Flocal.m3u;0;4
FILE_NAME_11=270;None;0;EUTF-8;1;1;0;%2Fhome%2Fsakai%2F.config%2Fmpvradio%2Fplaylists%2Fafn.m3u;0;4
FILE_NAME_12=2014;None;0;EUTF-8;1;1;0;%2Fhome%2Fsakai%2Fprogram%2Fgo_mpvradio%2Fradio.m3u;0;4
FILE_NAME_13=3577;Go;0;EUTF-8;1;1;0;%2Fhome%2Fsakai%2Fprogram%2Fgo_mpvradio%2Fnetradio%2Fradiko.go;0;4
FILE_NAME_14=2084;Go;0;EUTF-8;1;1;0;%2Fhome%2Fsakai%2Fprogram%2Fgo_mpvradio%2Fnetradio%2Fafn.go;0;4
FILE_NAME_15=2505;Go;0;EUTF-8;1;1;0;%2Fhome%2Fsakai%2Fprogram%2Fgo_mpvradio%2Fmpvctl%2Fmpvctl.go;0;4

[VTE]
last_dir=/home/sakai/program/go_mpvradio

[build-menu]
GoFT_00_LB=_Build
GoFT_00_CM=cd %p;go build .
GoFT_00_WD=
filetypes=Go;
NF_00_LB=メイク(_M)
NF_00_CM=cd %p;go build .
NF_00_WD=

[debugger]
target=/home/sakai/program/go_mpvradio/go_mpvradio
debugger=GDB
arguments=
envvar_count=0
watches_count=0
breaks_count=0
